362 ns 01101011111111101. ’

00 est a. U. G. 714. 721. 725. 726 01741., 11111
Suetonii locum ostendit errngarten-Crusius.
Tametsi non 00111101, quo anno Nouius ille lapsu
debilitatus 1110111, 10111011 conjecturae locus 1101111
baud improbabili. Suetonius refert Augustum linerp
iecisse talia ludicra edendi perunctum Asinii Pollio·
nis querelis de nepotis sui casu, qui et ipsc
crus fregisset. Inde discimus, Nonium quoque 111- ’
010 011110 1101111110111111 esse. Quodsi amplectimur
Dionis Cass. Libr. LIV. 0261001110011111111, Troiae
lusus 011 Augusto postremum editus est 0. 11. C. nt,
quo armo l'ollioni posset esse nepos 14- 18. 1111-
norum. Minime autem necesso est statuamus, llo·
11111111 11111111 eodem in ludicro crus fregisse, quo
Aeserninus quoquc debilitatus fuisset. At utriusque
pueri cesum ordine et annis sese excepisse, id quidem
mibi pertpram verisimile ridetur. Reputanti 0111111
1111111, qul factum sit, ut, 011111οι1100 illud ludicnrm
persaepe et per duo deinceps 1111110011. C. 725. 01
726. 00101110111111 esset, 011 011110 11. C. 726. 11111110
ad 0011011111. G. 741. omitteretur, nata est suspi-
cio, boc ipsum Nonii, nobilissimi pueri, infortu-
nium cll'ccisse, ut 1111111 aliquamdiu b. e. per quin·
decim 011110111111 spatium non ederetur. Crunque,
interjecto boc temporis intervallo, adamatus Augur·
sto Troiae lusus instauraretur ct pari casu oppres-
sus suisset Aeserninus, gravi invidiosaque Pollionis
qucrimonia videtur lactum csse, ut bis ludicris eden·
dis inperpetuum linis imponeretur. Non adversatur
buic conjecturae 1011101110111-0-1, <pram 110 temporis
spatio 01111101111111 longo usurpari constat. Sic, ut
1100111111, Suetonius in Neron. c. u: „G. Caesar -
intuens Claudium patruum suum, a ‹pro mox l’rin·
cipe adoptatus est“ etc, ubi 1110111. q. tredecim

 

