nim neumam. 376

marmania-206 Scholiasta ud flor. Ep. 33 Pin. “
vn5135960-180 Vfl· 288· “² 36⁴ 'qo
. lq· ⁵ ”a 4383 ‘¹‘ ¹⁸2
VBM, 16. - 206 Scholiasta ad Ovidii Ibin v. 261.
0111333. - 312 οι 333. - uosq.
ιΧ,3ο,33.-2ο4 36313333 ad {³0:26 sm v, 3.
sq. - 66331.
&Quo-172 smdosswflcow, ³0 '⁸1⁶8
Propertius 133μῖ, 4. - 147 deliravit. vit. 3. 6, 4. -
,3. - 146 - 333
semoecontroveffl, 12. ·- 121
Q 11333361. controv. 111. 3.
ῳάῃωοιηίοοῆιὼθο - 3²0 ⁸⁹6· Bip· - ¹90
’ sq. 633333. ΙΙ. p. 16. Bip.
1, 3, 33-333 - 32
ΙΙΙ,6,45.-903ᾳ. Servius 33 Virgss.
V, 11, 24. -· 274 1131331123- Biiflq.
V1,1,4a.-193 &laganam-0626.
13043 Edffl· v, 20· - 133
vl, 3, 76. - 130 Eelog. VI, 3. - 63
sq. 196 sq. Belog. vl, 6. — 122
- 01,3,33.- 322 Eelog. v1,1³. - 23
vul, 3, 33. - 333 1663. ΙΧ, 23 -·· 323
noi· Aeneid.vl,862.-³⁵⁵
x, 1, 33. - 62. sidonius Apollinarium, 233.
. 167 - 62 331.
Χ, 1, 93. - 69 Suetonius Jul. 0333.
c. 27. - 356352
ο. 42. - 333
e. 63. - 231
August. ο. 2. - 23433.
c. 3. ·- 283
c. 4. - 263333.
03 433 ““ slm-

Scholiavatie.adcio.or.pm1’lm. ³01tqq.
e.24.§.6e. - 179331. ⁰· 61· -306
6363123130333331133033, 6. ο. 70. -27666 not.
od,1v‚2‚33‚-300 33131332. - 16633.

Εραι vl. - 233 η. ι 233

Satir. Ι, 6, 24. -332 - vinnom. - 167
1,71‚..129,q‚ Sulpiciae satir. 33. 4. - au

Δ1,1’0,613<]. - Sulpicius carthag. ommni ψ.

mm, 123331. vit. Virg. - 66

'livinum-nsum.

 

