11111 sn 1111011111. 383
11111111- 341. - tertis init Apollo 'l'ortnr - 277111.
Fulvio ·- 3391111- ex qus Apuleius de orthographia in re·
3111161111111111- 341 sqq. ltus, 1111111111, nollens lldeur
- 111111οωί111 111 11111 1111111- meretur - 142. 273. 367.
rint - 341 sqq. ·- non Ro· Aquini 11111111 11111111111111 in-
11111 sed peregriua 11111111 iis veniuntur - 15111.
inposuit -· 346 sq. - quoue Aquinii plures oomrnenrornntur-
111101111111111111111- 348 torst.
sqq· 351 sq. - ex qne 11111 Aquini-r, poeto, n Getullu per·
suscepitlllins-3560-qusudo stringitur- 111111.
11111111 1111111111 sit-ibid. Argenturii et 111111111 [1111111111
- Cytheris 111111 quo ternpore diurntnr — 285.

11111 111111111- 339. - quot Atinius Ρ11111, (1., deditus erat
ennon vixerit — 335. -dno Gnesnris portibus - 33. -
1111 111111 - 340. nonin-otior eret Μ. Antonio,
Antonius 111111, togatarum et iniquior 0111111111 - 1113. -

prsetextsrunr scriptor, 111 1111
Horatii Scholiasta 1111111111·
retus -· 364111. - incertum,
1111 iden sit 1111111, quern 011-
1111 commensurat- 365 sq.
11111 diversus est, qni oornme·
1111111111 Quintiliano- 366.
- nd euru Horatius 01111. lV,

2. scripsisse 1111111111111-

111 - titt. -· fortusse 111-
ruptum opud Appisnnm 11 ΡΙιι-
1111111111 - 1111·- impositum
1 Μ. Antonio 1111 notu mojori
ex Fulvio - 1111. 11111. seq.

Antyllus‚ 1111111 Μ. Antonii nntn
1111111111111111 — 341. -
1111111 fortusse M. Antonius -
342. ·- 11111111 binominis fnisse
- 346. - our nomen Antylli
111111 ei imposuerit - 346 sq.
putris «lomi forisque 111111 luit
- 342. 348. - qnando tognnr
11111111 sumserit ··- 342. -
11 Octavianus lulium 11111111 111-
sponderat - 2119111. 342. -
inter legetur post pugnum Actis·
1111 nd Oetnriunuur 11111111-
25811.-111111111-342.-

eins ς11111111111111111Ν11111
et (11111 - 33. - 11 urorum
1111111111 Virgilium sdtluxit -
24111- Virgilium Maecenati
et Octaviano 1111111111111-
39. - 11 1111111111111 gretiam
1111111ιί1111 1111111111 nonum
11111111111 ualuit-ime.-
erti posuere opernm 11111111-
51111. 148 sqq. —- 11111111
epioe et lyrion eins 1111111111
non oonrnremoruntnr- ttusqq.
singulari umore drouutione poe·
111 studium 1111111111 esse vile·
tur 11 scripsit unguentur-thul.
sod num eo 11111111 1111111111,
1111111111 agerentur, dubim
111-15211, - 1111111111
potius 111111 111111 scripsisse
-1531111- bellorum 1111·
linrn historiam scribere quondo
instituerit - 153 sq. - orrorl
temporis sputinm complenti 111·
11111111 sunu 11111111 - 154.
- 11111111 eins qno senso-Vir·
gilius dixerit soon ornutirrn -
52. 149. - quo 11111υῄ11111
regnes 111111 (1111111 11111111·
tio - 1491111. - (1111111111 G·
Nouium Asprenatem. 1111111111
mm -1981 3031 3131““ θ(

 

