378 mm semronm-

Β m buwuiae -111
mmmmm. '⁹⁸ 214⁰

-104 Ν,11,11ι1.-111
[adiu 81111. 1111111. ap. Non. ⁸³·
1· ⁶⁸2 2⁹· ··· 1⁶¹ Ν,11,11. -1111
168111.

Μ P

machin-summ. -17 pwfimndcolvmffin
¹¹2⁴· ’ὓ mm. -6411

vl,1. - ¹⁰⁴· Peniusan. 117. - sm

108 ι „em
vla. -109. m, „¹45

ssoflqo Hm! 'm ο ³ 1
Mariua Victorinus libr. Ι. ρας. amoc ψ’ S'd' ι’ '' Μ’
2593· Ρ. - 100111. Μωὲω “1 virgil·
11111111111111.Ν,14,11.-14 Quam-10¹4
¹²⁰¹· vlu, 10. -sm
v2503· '³8² 110‘· a
{¹3⁶3- · {gg m 111 virga. n. 11 ιφ.
, ⁶ - - 1
xu, 1. -61 sq, Epagrum· ἷξε
Plinius ssiat. Ναί. Summar. libr.
N ³⁵. ·- 19¹sq.
11111 Nat. vn, 1ο, 11.
111111116119. -- 161 ... 193 mg,
1· ²02, ²⁰· -172 Plinius 111111.Ν,18, 1. -111,
18711. 191
0 v, 1. -111
Plutarchus vit. Antan.
omilffl Βίωνι, 19· '- 25⁵ 0⁶³¹· -349ηψ
01111.111111111.Αωοτ. 1139511. c. 74. - 25811.
- 61 not. vit G. Gracchi 213.
’ 1111111111, 533. - 114 - 341
XV, 804. - 114 Porphyrion ad Hom.
1111111111-341 01. 1, e. -19
11111. -150 W,2‚1. -111
11. Set-ln, 1. - 12911.
Ν,1ο,47.-139 1,10,61.64. -
Ep. exPont. Ι, 2, 79. - 344 ³ 219111.
1V‚2‚ 1. -150. 11111111-78111.
214 wem.
lv, 10, 71 1111. Ρώάαποιϋϋῐ.ΙΠ,2,8. -171
·· 1⁶4 vl,3,1⁵. -111
W716, ⁵0 ''¹'' 62· vl516’8⁵⁸-¹⁷⁰
158 11.

 

