11 1. mio 11111, ’ 9

[uo 11111111 numenius differt, ut V arim geu·
‚ 1111111 V 1111 cognomen, qnod genti Al-
e, Attene, Atiniae, Arriae, Ceionius ‚ Lici-
Plantiae s. Plotiae, Pompeiae, Quint-iliae
’11 apud Romanos 1111111111,,111 videre lioet
ndorpii 0111111111. 119357).

11 viril. 11111. L. 1.. cap. 11. §. 6. p· 92. 11 Gap. Ν.
297. Δ1111 est Μ. Calidius, 111111, Ciceronis sequniis,
1. 79.) 11 qno, praeter Spsidingium 11 Quintil. Ι. 01.
1. 1. -§. 23. Vol. Ν. p. 20„ fuse egit {ineundus in Pro·
101111.11111.11.01711. - Caeterum 11 vi 11 significo·
mue dixi io 0111111111. de G. Vulgio qu‘b ς 7. Ν. 16.,·
11111 Pon. Laeni. Vn. 11 011111111199. p. meu.
1111111111 omisso 11111111 011111, 11111 huo pertinet
111111 Varum cos. 1. U. 0. 681. , qui u Triumvirie pro·
1. U. 0. 711. 1 Minturnensibus pro latrone 1111111111 11111·
111, auctore Appiano Β. 011. Libr. lv. 1. 28. iniq.
1111111711111. p. 832. - De geniis Vibiee Varis egit
11 Livii 11111. xxvi. 1. 13. vnvm. 1111101. 01.
1 3111111111. Palu. p. 187. - De promiscue scripture 1.
1 11 Alfenus copiosedissernit 11111. One Ι.1. 01111. 1. 2.
ei posteriorem 111111ςί1. 11111 eiiam 1111111111, uirum
111111 inscribendum 1111111111, 111 Alpinius: 1111111 ior·
111111 11111. Ono l. 1. Gap. 1. §. 1. p. 1633, huuc 11111
sel 11111111 Libr. 1. 8113. v. 130. veriorem judicet Spel-
n 1111111.1711.11.91111111.ρ.1’11., quocum ego 1111111-
1. - 111111 1111111111,11110111111111111 Accius 111 Anius?
gieiesns 1. Μ111111 111111.Ν1111.111111111(11513111724. 4.)
iussuque 11Ιί11 nominis 1111111111 sb 11111111111111111111111
1 esse 11111, 1 prison praenomine Acco 11 Aoo deductum,
1111 improbandas 1111111 1111111111 Accius 11Α11111. 111
1111111111 111 J. 0. 01111111 in 11111111. vl. 11 01111. pro
.24. p. 259. 01. ejusdem Inscripti. 0111111114.
us 111 0111111111. 1111. Ι. 1. p. 141. iudicium suum suspen·
1111 1111111 in Α111111.0111.11.60.11111 111111 1111111 sori·
111111, cui 1111111, iaciunt scriptores Graeci, 11 Dionysius
Archaeol. R. Libr. 111. 1. 70. 11 plerique ex entiquiosibue
1, quos attulerit Wesseiiugius in Probnb. c. XV. p. 120. eq.
11111101111111111111111111 1111111111 enni quse Febrioius
0111. Libr. xm. 1. 11. vol. V. p. 305. 11 11111. va.
111. Sin. 11 ’111111111111 11 11111111. 1111111. 1. 21.
1. 0. 11.(11111111111 01. Lei. 11. §. 138. 1111111111. Sosi·
ως, Ana, Anna u 11 usu 11111 nsum, 1111171
11. .v. 6681

 

