388

orale ollnr 11111 Gaulo severo
Offllssffl ΜΙῙΙΙΙΙΙ -2151111 ““
1111011111 Em, 111111, qul
111111111ιὶ11 - 216 sq. 2401111.
cnr 1111 poetas pro nno 11111111·
qne 1111111111 - 22711. -
qnos ob mussas distingnertdi
m-mm-mm
pro dirersislrslrnerint—wsq.
1111. 212. 374 in Addand.

Genios 8111111,111111- 100
111.- qnando notu sit -
203. - de 1111111111 natali-

wiso-dreinrprsenornino

rsnsx

'qr 20⁷· '¹¹ ΙΙ.. Μ ‘fl‘
§mm “ 206 'qt “· lm
111111111111111111111, 1111111111 -
207. - 111111 carmina scripse·
rit - 208 sqq. 211 sq. 214.
274. - 1111111111 eliu css
(lessio Permessi - 21011.
274. - alr Horatio Epossl
deda-’mmm 8111Ιᾶ Pil·
scisn- 11111111 Gsssio 1111111111
insuitur - 206. - libertis
Canii eoinsdsnr fnisse ridetur
llrnnanm - 374 in Add.

loorq. - qnando vixerit ·- Cassios Severus, Titus, Vero·

t9lsq.- 11111 'srgnrimrnores
et oratoriae 11111111 ·- 103111.
100. 100. 20311. 11111111
sq. - Plutarchi de ec narratio

- 201. - dicaritst's eins

nm, historiarum 11111111,
quern exstitisse Maliejns, rixas
1111111111 Plinii loeo, probare
stndrrit, nnn unquam 1111111
inre 111111111- 111111.

testimonis -194sqq.-libi· Cassios, Titne. Ejnsnomensprd

dinc accusandi (11111111 multos
111 judicium 1111111 -· 106. -

Plinium valde controversum -
187.

prae ceteris celebratur ejus ac· Gotngonins apnd Selrol. Statii 111

11111111 G. Nonii Asrtremis -

ruptum - 206 not.

micon-quando 1111111111- Catilius Severus, ornicns Plinii,

1111111- 108. - conjunctis·
sime vixit cunr Τ. Labieno,
1111111 11 historico - 322 sq.
- elleeit 111 libidine, nt An·
gustus cognitionem de 11111111
libellis institueret ·- 109 sq.

ad quem aliquot epistolas dedit
Plinius - 180. - 11111 natm
suerit, nescimus - 100. -
a Plinio modo Catilius modo
Serantis simpliciter appellator

- ejus scripta abolita et ipse Catullus, qno anno iratus - 20.

urbe obesse 11111111 - 200 sq.
- quondo 1111 lactum sit -
201111. -- quo missus sit in
exilium - 11111.- 11111 11
quondo obierit -· ibid. - qno
111111111111 obierit, incertum
-20;1. - qtrae scripserit -
102. 204 sqq. - fragmenta
orationum - 104111.- opus
de Aemo ad Tiberium - 204

magni lecit Asinium Pollionem
- 24. - familiaris llelrii
Cinnae et L. Varii - 23. -
non 1111111111 ei Virgilius - 24.
- inscripsit cannen X. L. Va·
rio -· 1osqq. 121. - qrrsndo
obierit —- 24. - in eins ear-
mine xxii. Varus et c. XXX.
Alphenns non de eodem 1111111111
intellig. - 121.

sq. - libello Maecenatem per· Celeris et veteris 1111111111 - 111.
strinxisse videtur -205 sq.- Celsus pocta al> Horatio (1111111

libello satirico gentem Vitel-

- 83 sq.

111111 ridetur traduxisse -185 Cerri cervaeque frequentissime a

 

