200 or (110010 1111111101.

Non levis adscensus, ei 11110 petit ordeo. Sudor
' Plurima 110110 tollite nectente 0100111011 elim

Ivnnsoritnr: iactat, quod mox laudaverat 111 u,

Qui eupit aeternare donari frondis 11011010.
1100 versus primus edidit Achilles Statius ad Sue·
101111 (10 Clar. Rhet. e. 0. 1011011001111111111110, ut
ait, et 00011111 eommunieatos 011 Sertorio derimsno,
juvene doctissimo. Eosdem 11101111111111001 (100110111-
1011100 Florentiae a Petro i'ietorio, G. Fabricio
ad Senecae 11010. Oet. v. 1034. Deinde repetiti
011111 a 11101110, ut a Lmnhino ad Horatii 1111111.
Satir. 1⁰. v. on, a Rittershusio ad Phaedri 11111.
111111. 111. Prolog. p. 152. etp, adjecta eorumden
Metaphrasi Graeca Matth. Bai-gii, Brimsvieensis, et
nuper a Gar. Fen ad floratii Lihr. 1. Epist. 4. 1. 3.
- In collectionibus Carmin. Latin. 10011111 eis (10·
derunt Pithoeus Libr. IV. p. 156„ Burmannus in
Anth. Lat. 11111111. Fpigr. 135„ Wernsdorhus in
P. L. Μ. Tem. ΙΙ. p. 310. sq„ Nobhius in Syntagin
p. 22. 01 nuperrime Η. Meyer-us Turieensis in An·
thoiog. vett. Latin. Epigrammatum et Poematton.
Tem. 1. N. 112. Separatim 000 edidit 011111 eom·
111οι110110 Nathan. Chytraeus. 1110000101. Weehd.
1585. 8. De genere horum versuum eoumque
scriptore Virorum Doctomm sententiae hodieque
1111111111 111 modum discrepant. Alii , ut Cesp- 11111·
thius ad Statii Achill. Lihr. 11. v. 443„ Ρ111100111
01 Burmannus, eos in Epigrammatie, quae seirent
00111110 fuisse a Cassio Parmensi, posuenmt3 Rit-
tershusius, quod seiam, primus illud poematium
appellavit Idyltinm idque elegantissimum. 1111011011-
(1110 sententia ferri defendique nequit. Posteriorem
tamen sententiam oupide arripuit Wemsdorfius eam·

(1110 111 P. L. M. Tem. II. p. 261.sqq. (1111110001111111110

 

