[MfflffiaewmffflfflflM‚
qm m uusmmun πι mmm

..φ-ψ...

Δ Μυῐαΰιμθιῐὲ-ἥδ

Am ud flunt. om, 2, 1. p.99.l’.-2o⁶

·-· ³45 mm h ont. 1, 60. -179

sauma. -m 111,49,190.-326 Ν

1,10,6nq. -219 pro MiL c. 27. -11

sqq. Philipp. 11. c. 36. - 310

Ερίιί.Ι,4,3. ’771101 Π. 0088. —339

-2262qq. 111.c.6.-3⁵ouq.

Epist. nd Pin. vu. 288. X111.c„14. -353

-aem Tuscul. disput. V, 22.

Appianuadebaezll.civ.l,25.-347 - 15 not.
11‚113.-262 not. Epist. nd Fama.

Apuleius doOrthogr. V1‚15. -252not.

4. -16924 Vnae. -143

5. -3651ᾳῳ Xll‚1³.-291aqq.

28.-215.273 ndAffic.lX, 8. -305

4³. -19.1³9 xn,5. -m

58. -19.30 xv,12. —352

Aurelius Victor de orig. g. R. XVI, 11. -338

c. 6. - 1851101. GomlimNeposAffic. c-12.§4.

- 81101.
G

Caesar de bell. civ. 111, ³7. D
··· 16. 123 Dio emin! [amc. 26. -343
Callimachus hymn. in Apoll. leas. -179mt
11107. - 225 not. Diomedenlibrd. p. ³70. P.
cnlpumimEelog.1,1. -317 -191.201ιᾳ.
catullusoerm.x,1sqq.-1⁵=qq. 101). 379·P.-·¹8⁴

 

