382

Antistius babeo, Μ.. pauonum
05555115 - 250. 2531101.
Antiatium Labeo. ab Horatio tra·
300105 - 321.

Antonia, 0. Antonii lilia natu

111- thid. - quid 5110010
10015111 53 supplicium ab 51
musandum - 358 500. - aa·
insimulatus conspiratum tm
10111- 360.

minor, altera uxor bi. Antonii Antonius, ll„ 1110111111, quon

·- 33850. - 0001011511Δο·
100110101051-339.-005030
dimissa ab eo - ibid. nullos
liberos peperit Antonio - 341.
Antonius, tulus, 111105 Μ. Auro·
nii triumviri natu minoren Fol-
115-342500. -005030115105
11305101·- 370. - videtur bi·
nominis 101550 - 346. - 000
babuit praenomen 11101101 vel
15011- 16111. - fueritne 10105
anlnlius nominatus - 342500.
- 10011100 101115 ajna praeno·
menan cognomen - 344500.
- doli nornen eur ai impositum
epatre ·- 346500. 370. mala
ei agnomen Africani tribuitur
- 346. - 1100101110 patris
0011111510, aed Romae in Octa·
viae novercae domo 03000105
est - 348. 369. - et omnis
liberalis doctrinae seientia in·
structus - 357. 369. - qna
jam a teneris annis Augusti in
gratiam se insinuavit - 357.
369. magnam virtutis probita-
tisque opinionem Romae habuit
·- 362. - 53 0005 bonores ab
Augusto avectus 511 - 3570011.
345. - 3001511110511111101110111
Marcella majore affinis Augusti
1501115 051 - 356 50. - 0011-
juncrissimovixit 01011Ηο15110-
2671101. 334. 362. 369. - ei
inscripsit Horatium Odar. lV, ’1.
- 343. 362100. - suit poeta
et scripsit carmen epicum, Dio·
medeam - 367 500. 530110111011
commisit cum dulia - 358. -
euru eum interfici jrrssissetAu-
gustus , ipse albinianum intu-

mmflll- ³3⁵0 '¹' ‘lup'
1011155 0011001101-33450.-
qnando patrem amiserit -335,
·- 0111 mater nupserit post 011·
rum patris noiomi - sao. -
5105 ingenium 51 1500115501110·
115- 33550. - quibus uagi·
51115 31001131 05051115111-336
50. - 0003 05005 beandi ae·
00105 511 - 337. - libidinibus
insertis indulsit - ibid. -0555
animum eina obtundebant at in·
genium hebetabant - r'btd -·
0001001 consuetudins 115115 ine·
rit juvenis -tbtd - 0010101
quo tempore simultates 11115
Antonium et M. Tullium 0105-
nonem — 335. ·— 005030 tto
patrum primum cognoverit ·-
ibid. -in epistolia exprobrarit
Octaviano ignobilitatem - 181
500. -post proelium Actiacum
ad 00151150οι11 ter legatos sru-
stra misit ι- 258 500. - ad
eum transiit 0555105 Parmensis
- 247 50. ··- et P. Turrdlim -
259. - quem perfidiose 11531·
311 Octaviano - 25950. -1
L. Vario 10 carmine de Morte
et aVirgilio in Aeneide prr·
stringitur - 105500. - 15111
ei et in carminibus pepercit llo-
ratius - 267. 370 500. - le·
gitimo conjugio conjunctus vixit
cum 0051001 uxoribus - 337su·
- quae 10011111 ejus uxores-
338 500. - prima 1011 Fadia-
338. - habueritne liberos ex
Fadia - 338. 341. - altera
1011 Antonia natu 11111101- 338

10. - numen Antonia liberos

 

