142 1111 a. 111110 roera·

undequi. Ο111111111101111011.0.711.11111111110110, outo
00111101; 11011 minue oerttnn est, boe 111110 Variana
et Cinnam jam 1101111110 magua carminum 1011110 01
fama, empto, uteumque de utrimque 111110 11111111
1110111111, 00110 1111111101 11οο01111111 majores natu 11111110
qinom Poetam Sulmonemem. Jam 1010, etiami
ponamus, Battum 10111111 aetate 01 vitae 0111111 Ovi·
11111111, 0011111010010111 enum, 1010000110, tamen,
subductis probabiliter temporina ratiunlnre, non in·
1011191101, quo 1101111110 quave 0001110110 Varius· 01
Cinna, 1011011- bend dubie grandes 01 001110 0011101111,
poetam juvenem 0111111 0011101011 potuerint in poa·
1110111 suia oommomorare. 111100 igitur omnia-meeum
reputanti mibi suborta 011 1111111010 quarelam, quia

⁵ utique dpulejua in ingentie‘ vocetur insimulationem

stuporis, 0 quo tamen 011111 11011 alienum 0110 do·
01111 J. 1110. ,Madvigius in Prolue.1load. 110111. e. 18211.
Quid, ei Varius 01 Cinna in poematis induxerant
Battum quemdam lioto nomine, 10110110 memore
Batti, pastoria 1111111 101110, 0 Mercurio ob furtum
indieatum 111 lapidem transformati, 111 0111111111 lle·
10111. Libr. Π. 1. 68811111. 1101101, atque 1111101101111
011, 111 Apulejue 111011, quem exscripsit, 111111 turpi
0110101110101111. Rideat, oui volnp’ est, 1111110, quam
ipse 110 flocci qaudam 10010, 11111ρί01011οω meam,
dummodo 1110011111 faeiat dioente, 0111011111 01 oon·
1101010111 Ovidii iambo 01011111 appellatam· 1111111

, Quo 11111101. antem 1101011110 tempore· 11011110
vixerunt 1100111110 111101011111111110 1111111111 memorabiles,
1100 1111110111111 011 00111 qnid pronuntiare de 1111110
lambograpbo, quum ab eolo Ovidio eommanoretn
0100 nomine 1111111οί111. Sunt qni enm 1191110111

⁶ putent ab 11011110 11111111. 011311. 1. 111 ,stela

 

