380

-· 118. - 101106111111101·
ruptum in 101111- ibid.

(1111111 Bono, 1111 librum (le
1111111 scripsit ··· 116. ·- 1101
10011υᾶ11111 cum poeta coguo-
tnini - ibid.

cajus et Gaios -ν 18101. 338.

(laius 1111111111. Vitl. 1111111111.

Calidius, M„ 011101 - 9. -·
Calidius et Calidas 1011111 1111·
lentot - 8101.

Calidas et Calidius nomios dine-
1111- 81101.

Calpurnii Pitonia 111 continentis
11111111 poetanno tractatas-
169.

611111, fratres, 111111111111 caedi
01111111- 2521101.

Cassia geas in duas familias divisa
1111 - 178 sq· -11111111111-
anilis 11111111 siros irnigues -
179. - cognomina ntrinsqns
1111111111 - 1791101.

Cassii 1101111111 scriptisque insigues
11111111111011111110111111 pln-
rimi, 1111111111111111111 cogno·
tnine sliava discriminis 11011 -

tttnsx

·- 22611. - a 11111111 oss·
11111 cnm cmio 1111111ιὶ -
nillil· 24911010 ·“· OEl' un
et 0111111111 Pomm pru 111
eodum 1111111111 1111111111-
227111. - quas ob 1111111
distinguendi 1111- 22811111. -
11111 11111 Cassio Parmensis
1111111 1111111111 - 217111
coll. 212. 374111 Adleurl.

cautu Hemina, moslis- 111·

[lior ·“· 1801111 ““· d? eim
pmmlm ““· ‘udo '- qlmdo
riserit - thtd. ·- eins An·
111111 et Historiae idem 1111
opos - 184. - 111101 libror
ejus annales complexi 1111-
180. ·- in fabulis colligendis
st soarrsutlis nimis 11110111-
181. 183. - eins testimonie
usus cst'l'ertnllianns - 18211.
- aisn fragmentum 111111 Dio·
11111111 - 184 sq. — 11111
111111111111 apud Priscianus
111011 (iussio oratori 1111111111·-
206. - scripserat 111111 111
censoribus ·- 181.

177. - singuli 1111011111111 Cassius, 1.,10111111111111101·

111.178-212.-11111111011·
siis 111111101111 coalitis egs-

. rint ·- 177111.

Cassius, (1., (lux 111111 - 2011111.
- 101101111111111111 11111 Cas·
sio Severo oratore -— ibid.

l'assins Etntscrn, 110111, 101 ln·
buit Severi cognomen - 213.

jocationis in Gaesarem — 251
sq. 292.

Cossus, 1.., proconsulis cx 111·

111 lilius, strennus 1111111111
pugna Philippensi 11111111 -
295. - 10111111 1111011111·
stolas 1111111111. ΧΙΙ, 13. -

292 sqq.

(11111110 vixisse videatur α 272, Cassius l'annsnsis ad 111111 ls-

-— reprelienditur ab 11011110 11
110111 multis — 22211111. -
268. - 11111111111 oum cads-
verc cx stne 101111111011111
11111 tradunt Horatii Scholia·
1111-221111.-111111111111
ejus sepultura statuendum sit
- 222111. ·- l'lrysston 111-
goudium ab 10 scriptam csso
11110 11111111 11011111 Scholiastss

11111111 gantis Cassius 1111111111·
111, 1111111111 - 176. ·- prse-
1011116111 11 affictum - 213.
216. - cognomen Severi 11111
ei additum — ¹88 sq. 213.
215. - Panos 0111111111 -
265. - qtrae (le eins 1111 et
111111 gestis 1111101111111011111
11111 ·- 244 sqq. -— 1111111111
commemoratur inter 1111111111·

 

