· l

30 u 1. 11111 rom.

mvfflvmvmminiejmquefafin 0111111111

1111111111 Animis, quo 1111111 11111111 1. ll. (1701. ἱ
prolocuta fuerat, midionnn mussa oummoratiu,u ÷
Muruollrutuudmvuoeuu 11111, 11111111111111.ᾗ
1111ρὶ112. 1.47.111,1 belli civilis 111111 abnui
pugnae 111 Philippos 1111111111 1111111111 militum, 11
pro patriae 1111111111 1111111111. Antonium et 01111·
ran Octavianum pugnavit. Pugna Philippensis du·

. plex luite vid. Sueton.Aug.c.13., Vellei. Patere·
1111111110. In priore praelio utraque pars 11
vicit et victa 111, ut ait Dio Cassius Libr. XLVIII.
ο. 46. Nam Brutus victur Octaviani castra uepit3
01111111 vero ab Antonio fugatam et castris exutus
in Philipporum tumulum 11 recepit et ex 11111111·
tuna 1111111111 uollegae aestimans atipie infelici 111111
delusam lacerna caput ciruundedit extentumque 111·
vicem Pindaro liberto praebuit: vid. Plutarch. in
Brut. u 43. 11111111 bellum cum magno 1111111111 111·
1111111111 per viginti dies ducens, tandem 1 militi·
bus 11111111 iterum conflixit et, fugae initio 1011-

1111111111, auieviotusest· vid Plutarchst m unu·
u. 44. Dio Cass. Libr. XLVII, c 48. sq. et Appia·

nus B. G. Libr. IV. c. 123. 11 128. sq. Post 1111111

Ιιο11111111ιὶ11, ped quin ‹llspuutmiouin 1 mullis jun 111111 11 tin
pron 11111111 1111111131 11111 leno 1111111111) 1111111 1111111111. nemu,
qdud Ὴηιιιιῃιφ thld 11111111111111

1111111111 1111111111 1ἰ,1 muuugn esnet 1111111 1111111111 vim,- 11

Η,11111111111111111 11111 uiue 1111111111111131111111111·Ι
111111 ·

 

