8118 11111

qundo obierit - 132 sq· - rogulo «lu tragoedia upulOrib
de sjnt obitu Horatius 011, - 151. .
24. 1111111111-20111. 132 1111111111 ot exul promiscuum·
111- nou iuscripta ei sVir· putu - 202.
gilio Eulog. Vl. - 111.- 11111111 nobiles multi duo touton
non intelligendu iu Quintil. nomino babuerunt - 7. -
1.0. X, 3, 8. - 71. 11111111 solebant per 11111111
Quintilius Varus, P. ‚ dux ouu- meridiari - 318. - 111111
uuGernruuos 1111111-131.- gilinmpropriuuipeepimopouit
ejurmgesue 111111-13111. habuerint - 61 uot. — Au·
- nullu ei intercessit corn Vir· gusti astuto indocti puriter 11
gilio et 11111111 necessitudo — ‹looti ortem pontium lustinum
11111. - nou intelligendus iu - 83. - postue plurimi rori·
Gutulli o. X. - 10. - noc pserunt Thyestem - 82111.
iu Humi. Sutir. 1, ὓ, 55. - Rubris gens, lruutl ignobilis -
12 not. 168.
Quintilius Vurus, Sextus, putor Rubrius, percussor (11111111 -
Ρ. Quintilii Vari - 181. 2110. - do cognomine 1111
Quintius quidum, lumiliuriter lor· - 253 not.
11111 euru Angusto ooujnnetus‚ Rubrius Dossennus, 1», 168.
ud quem Horatius Epist. l, 10. Rufus, poeto lyrious Augusti oe·
scripsit —· tlbsq. tute, Pindari oemulatur rel 1111·
Quintus vanu. vid. Attius Vu· tutor, ub Ouidio 1111111111-
nu· 3115111. - uum Antonius 111-
fus appellatus 111, nescimus-

R 306. cous. Antonius 111111.

Rabienus per contumelium dictus S
111 laubiensis, orutor 11 bisto-
rieus - 321. sabellius. nomeu nusquam opud

Rabirius, poeta opicus —· 611111. Rom. luctum - 158.
157111.-111111111111111 Sabellus, impudicorum versuum
— 158. - 111111111111111111 scriptor - 158.
bello Actiaco, 11111 fragmento Sulcius Bassus, pontu epicos -
exstant -· 11811. - herni- 144. putatur 111111 Panegyriui
sticbium opici genueris 111111 ud Culpuruiunr 11111111- bl.
Seneca - 158. - scripsit 115.- quintulo vixerit—lli.
111111 Sutirus, nisi 11111 Ful· — quindeno egerit - 11111.
gentium, qui 11111 ex 111 111· Sempronio, muter Fuluiae, uxo·
portentum ullert, ejus nomen ris M. Antonii - 810.
curm 11111111111111 confusum 81111111111611111111, poeto. vid.
111- 100. 11111.- certius Gracchus.
ejus lrugrneuturu uputl libori· Severus, unricus Plinii. vit Cu·
11111 (111111111111111-10311. tilius Seuerus.

Reges ot regule de principibus 8111111, Cornidius, poeto. vid.
bellomon civilium 1111111111 et 1111111111 Severus.
ducibus - 150. - scriptum Severus, Herennius, oputl Pli-

 

