11111111 vaanoauor. 401

a 111111111111111111111 comme·
moremur - 10.

Varii, qui 11111117111111 poe·
tam vixerunt, nbi enumerati
·- 12 aq.

Varius, nomen proprium, nnde
derivandum - 8. - Varina
11 Varnr, 11111111 propria, quo·
modo differant - 0. - Va·
rius an Varus legendum 111,
in permultis scriptorum locia
ambiguum - 5. - Varina
an Varua in Catulli carm. Χ.
legendum 11111 quis intelligen-
dna -·· tssqq. 121.

varior, L., 11111111111Μ.Α111·
nii - 12. - ei perperam Q.
praenomen tribuitur -· idid.
- ejus cognomen -· 11111.

Variua, L„ poeta, 11111111 bino·
1111111111111 - 7. - ejno
praenomen qnod inerit- 7oq.
80. quo anno 11111 11 qno mor·
1111 rit 111 traditur- 14. -
quondo 11111 eoae 111111111-
21. 71. - de eina juventute
et disciplina nihil 111111 con·
1111- 28. - 111111111111-
milito Virgilii - 20 aq. -
1111111 bonores gessit - 14. -
1111 111111111111111111 1161111-
111 Cinnae - 19oq. 23. 11
inocripait Catullus carmenX.-
1511111. 121. -- 111111 grandior
11111 Virgilio 1111111111 -· 21
11111.- qrrando et perquem
Virgilius in eiua amcitiam re·
nerit - 24 aqq. - comme·
moretur a Virgilio llclog. lX.
- 2111111. - ei per Virgilium
innotuit Horatius - 40 oq. 43.
- qnando Horatiae 11 eina
amicitiam 1111111 -· 41. ·-
(11111111 cauom 1111111 11111-
tur - 3311111. 72. - Pollio·
nia mli· 11111111 - 24 aq.

Wrtomar 0111111111.

33. - convictor Maecenatis
luit et Horatium in 1111111111-
11111111111 adduxit — 35. 43.
- qno 1111111111 1111111111
111111- 8011111. ·- aoror vel
cognata Plotii 'luccae 11111 -·
02. - 1111 nomen Η111111
affictum ·- 02- (11111111-
tudine uxoria eiua 1111 Virgi-
lio- 87 aqq. 9311111374.-
auperatea tuit Virgilio ·- 67.
70. -· ei et Plotio Tuccae
Virgilius morti proximor acri·
pto 111 legavit 11111 conditione
- 67. - qnandoVariua obie-
rit ·- 71. - 11 quo carminum
genere 11111111 111 - 2011111.
·- laudatura Virgilio epicoo
poeria ratione ·- 32. ·- Maeo-
nii cauninia 1111 quo 111111
dicator ab Horotio - 5511. -—
aaepiua opicae poesia ratioue
habito 111 Horatio praedicetur,
acmel a Virgilio - 62. -
1111111111111111 eiua carmina
nou commemorantur -5911111
-ab 1111111 commemoratur
quidem 11111111111111111111-
1111111111 -· 11111.- cor-
mine epico dr Morte inscripto
caedent lolii Caesaris luxit —-
32. 103. - in eo carmine
etiam Μ. Antonium peretrin-
xerat - 106 aq. - qrruudo
ocripaerit et ediderit hoc 111-
men - 32.34111. 54111. 72.
103. - ex boc carmine Vir-
gilius veroum 88. 1111. Vlll.
11111111 compsit -- 31. 102.
- reliquiae lrnjua 1111111111 -
102 aqq. - acripaerot etiarn
Panegyricum inCaeaorern Octa·
viannm - 55. 72. - quando
1111 cannen 11111111 scripserit
-11111- triricum exeo
11111111 fragmentum - 115
tqq. - 1111111111 insignia poeta

 

