unx netur-roum- ³⁷7

ι ις.. m. μ. sn. ι’.
- us tq.
vit* mn.

0-5. ἴου-88ης.
1:013. ⁸⁸ -88
ιω. 7⁹. ·-²⁶¹¹1·
mensu. -85
R
ι Vl, 25. —· 180
F
n Exponit. ιιι.. ιιι-
casn. — ιω
6
Fnl'nc. Cyn-3. v. 213102.
Η
οδω-,ιε- -οΊ
1, miun- -22
qma-,fnum-
1‚⁶,u. —115
ms. · -135
1,2⁴. —132-qq.
mass). —230
nt.
11³⁶·¹⁴·-¹⁴²·

11‚.¹ -ιωηφ
11,1, ⁹¹3²!- —63

11η, -ετις,

⁴ ίδῦη.
ιωο. -nem

micanum—u

ιφιιοι.

¹v‚1,¹. -ω

ΝΛ, της. -

wsm-

xm). -us-qa
³ · zoam.
tva. —504

mv, ⁷³. -ns

ωηο-εμπ. -wem

xum. - μοι
δώ. 1, ι, u. —195
¹⁵00-

ι, ², nu. —193

¹030

1, s, ει. -321

1,4,9ιιη. —223
adunq-

1, aso-qq. -45
Ι, osta-w. —352
Ι, ο, ιιι-1ης.-
ὅπη.

¹‚7,2. -ιεωι,
1‚⁹‚23=q·.-4·1
1,1o,4o·qq.-w

Ι, ιο, ⁴2. —ffss
1‚¹o‚50;q.—;2q⁵⁵

ι, ¹⁰, ⁶¹. —21'22
²¹⁹⁸!sp
Epm1‚³,1sm. —as

ι, 4, ³. — 21⁸3:
”Cum-ulm-
1. s. - soc. su

launum—¹³⁶
laun-l. -us
mestum—¹⁶0
ΠΛ. -1θᾰιιη-
11,1,24⁵. moq-
,Ην ί, 252191- -
-nmom -38
&animuum- ἆ
. , mm. -02
v ⁷ mm. -ez
Μί-

&nimbi-nm« aa.

