excursus vr. 171

lius a Codieibua, qui 10 1001. pientia eonspirent,
non monacnum arbitratus eat. Omnes fere Pri·
aoiani 00111001 habent (110101, ut apud Ovidium
10. 001011ιο0, unua 1110000, Heidelb- 6100011110.
Ρ1010101ιιι1 hoo fragmentum P. 8011101100 10 Gol-
leatnn. vot Trag. 01511, Α. 11011101 10 Syntegm.
Trag. Lat. VoLI. p. 151. 01. 186. , N. Heinsius ad
ovidii 1. 0. 01 Bothiue 10 Ρο01. Saen. Lat. vol. V.
P. l. p. 272. , qui aepaentea edidit 01 priseo 11010100
pro 11010111 diei adnotavit. Caetenrm 0111111001 tra-
goediae (11000111 mentionem 10011011010 Apuleius ‹le
Orthogr. 161. 10111001 ex 0111101- Porro Priscia-
nua Libr. VI. p. 1183. Ρ. 0. 3. tle. Kr. „Quidam
100100 10100101 011001 feminino genere 1100 (001111-
mm) 0101111011ιο1. Graecinus in Atalanta=
0 grata ecardo, regium egreamm a'ndicom.“
Sia Gracchi nomen aine praenomine legitur in edi·
tione Putsohii, 000 110111111ιο01 1011010111οι001οί-
100 0001011111101111110. Quare non video, quid, ut
11. Heinsius 011, 1111101110 ‹la Anolog. Libr.1.
0. 22. fraudi eene potuerit, 0101 Index Auctomm
Putaehianua, 10 quo per errorem neseio ‹lioam an
per negligentiam eidem (1111000110, 001 oratio eon·
tra Q. Aemilium Tuberonem data 011, 11. 0. tribuno
· plebia 0.11. (11132, etiam fragmentum Thyestae
tragoeliae adscriptum, 11000 001001 ex Atalanta
Graeehi 1000111101 ne memoratum quidem inveni-
mur. Voaaii errorem 1010011110 praetemunt Gar.
emmonim, diligentissimam 1111101011 1701111001 0111-
tor, 1³. 1. p. 352. 01 Puteohii negligentiam deleo
meaptameaae 01 propagatam a Krehlio, (01111100-
ehi 0111110οι101 fragmenta 000110 1). Δο01111100 Τ*-
beronem 111111. m. 0. 2. 18. 01 ejudem pra

 

