111111οΜ z'r VERBORUM·

395

1111151111, 11., euml a. 703. - Naro, Imperator, personatus saepe

3151111- quomodo et quando

Thyestem egit- 87111.

obierit - 353. - Vitl. Mar· Nerulum 51 Nerulonensis in codd.

cellsus, (inim.

varie depravata - 289 sq.

Marcellus, M„ Gaii Marcelli 51 Neutrum Comparatirorum in or

Octaviae majoris lilius, quaudo
obierit ·- 355.

terminatum apud scriptores va-

tostos - 181 1151.

1151515111 Gemellus, praetor, poe Nomius Graeca, qrssa vocalibus
tisis alodiis nobilis - 20. - ια incipiunt, sprul poetas La·

si carmen susm inscripsit La·
51511111 - ibid. not.

linos modo bisyllaba rnoslo tri-
syllaba - 343 sq.

1151151111 51 argentarii 11511 ‹lille- Nonius Asprenas, proconsul a. u.

111111 - 28⁵.
1151101111 solebam Romani per
1511115111 ·- 318.
biornleotus 51 temulentos oonl'rrsa
Μῇγιίῐῗυῖ, urbs Lesbi, varie

708. - 197. 303. - non

est 15, (pri s Cassio Severo
veneficii accusatus est - ibid.
- cur uon possit pro reo Cas-
sii Severi baberi - 19711. -·
5111111111- 197. 303.

scribitur - 100. -lictum ab Ν511111Α111151111,11.,1111111115·

11115 urbe nomen 111 vetulam
1111515111 significandam - ibid.

Minucius Basilus, ln, socios
conjurationis in Gaesarem -
²52 Mi·

31555151, rbator Pergamenus —
311. - reuelieii reus a qui-

bas «1515111111 - 311111.-
mocissenorum-³12.
Mox sle temporis spatio admodum

longo - soa.

N

Nalsliais Jalii Gaesurls a qno
tempore et qusalo publice 55-
lebrsta - 315. - 11511015·
1αή Augusti natalicia 111111511-
uis publice celebrata - 318.

Neaera, 11511511 aporl Graecos ob·
vion - 131111. - nomeu
lictum puellas a Tibullo sma-
115- tots—mmmm
aisa l'laaia -·· 375 Atltleusl.

Now, puella a Tibullo amata,
ab Horatio appellatur Glycera
-mmfflmfflm'

cedentis — 197. 303. - 111
'l'rojne lusu nb Augusto edito
crus lregit 301 aq. -— utratulo
lrocei 5551111151111511111-302.
- gratiosus luit apud Augu-
stum - 131. 303. - cur
Torquati nomen ei imposuerit
Augustus - 309. - veneficii
rens factrus ast a Cassio Severo,
oratore - 197. 303. - mando
illa caussa actasit - 198. 303.
- deleusus est ab Asinio Pol·
lione - 198. 303. 313. -
ipsa Moschi, rbetoris, rene-
licii rei caussam egit-illl sq,
-- cur banc caussam agendam
atrsceperit ·— 313. - praeter
Suetonium 1111115 G. Nonium
Asprenatem namo commemorat,
uisi imposito si ab Augusto
Tormmti nomine noman ejus
gentile obsolevit - 303. ·-
num in luseript. ap. Gruter.
commemoratus sit ·- 303sq. -·
Torquati nomiae appellatur ab
11511111, qui ei Od. lv, 7.
51 Epist. l, 7. inscripsit -
s1osqq. ··· ossrlloratius amn

 

