380 mu semronm- , x

'l'

‘Mu Aul-1, 10. ·· 3⁴⁶
m, ²⁴0 “· 202
W, 21. - 200⁸q.
'ramma mt- θα ¹⁰0 ““
Μ... nymnos. Ῐῗῖςῗέ

V

mm Μ... 1, ⁷, ⁷. - κο
Vtm de 1.. Ι.. V. p. ⁵3. Bip.
·- 271

Vl. p. 94. Βίρ.

- 27οη.

Velleius &semmam -59
ιιεεμ. -ἶῗό
11‚100,4.-3‘'s‘¹⁷'

Virgiliussdog. 111, 86. 41:3-
Vl. -27sq333

muamus. - ιω ·
vl, ouqq. -122
vm, ο. -⁵2. 179⁸

m, 254.-11414
Aeneidddnit. — ⁶9
- Π, 568 -588,

v95172qq· ““

112η.

V, 568. -10

V. fin. — 69

vl,621sq. -104

V11,650 '¹' ¹¹³

vll,7o4. — 11⁴
catalectepingL-oa

not

 

