INDEX
111111111111111.

m-

A

11λῆ111 1011110 obscena ·- 289.

11110111 01 Alphenor promiscua

&hirmino quirl signilioot 011110 scribitur - 9.
derivandum 111 - 161. - 10 Alphenor 11 Alplteniua gentile

prosodia hujus vocis - ibid.

scribendum - 9.

Aeetas 11 Attius an Attus acri· Alphonuu V 1111 1 Donato et Ser·

11011111111 - 9. 271 not.
Adaeum bellom non descripsit

vio memoratus utrum lctus an
aliua ait — 12111.

11111111- 159. - 101111- Alphenor Varus, lotus -· lliaq.

birino - 158.
Aer et aetlror 0111111 - 111.
Aerios 01111101111 0111111 - 112.
- quomodo dill'erant — 113 aq.
Aestiva nox 10 nocta 110111180-
ptembr. apndlloratiorn - 316
Aether 01 aetherius 11011 1 pootia
ponuntur, nbi aar 01 aerina ex·
spectatur — 113 oq. — 101
promiscue non ponuntur - 112.
- aether 01101 conluta — ibid.
Δο1101111011011110111111-112.
quomodo (lill'arant - 113 oq.
Aetna carmen 1 Lucilio Juniora
scriptum, nona Quintilio Gra-
11110111- 132. 211.
Africanos, agnomen malo tn’botnnr

-'·· non luit familiaria Catulli —
- 121. 011117. — 101 suppar
11110 onnia Virgilio 01 Horatio
-122. - erratum in 10111101-
111111, qno 11111111 - thid.
- divisioni agrorum Galliae
interlirit - 128. - prinsquam
Alfenus diceretur, Altius 110111
0110 malo 11111- 136. -
101 inscriptum 01 0111111 0. Χ.
- 17. 121. - 100 Virgilii Ecl.
VL, 100 oommemoratua 011 in
1101. lx. - 26111. 124. ·-
100 in Horatii Satir. l, 6. -
42101. - noc apud Quintilian.
l. 0. Χ, 3, 8. - 74. - 100
1111 Phooann invit. Virgil. -

lolo Antonio, triumviri lilio - 11111111010111111111 -22111,

mirail,- 111101 proprium apullia·

tnanoa 1111111111 - 90.

Annalium 01 historiarum titulis

pro⁴rniaouo ntuntor ratores -
18 .

 

