11 1. 11115 sonna. 81

Quam in 1551511155 nemo «1151151111 11515115, 551
11551515515555115 est, illum Poetae Mantuani pa·
11511155 finisse Q. Attium V 51515, ut probare
studui in 1111511151 1. Denique illud quoque mihi
11115111· non esse negligendam, quod scholiastae ea
de ra non tam suam prodsmt sententiam miniique
persuasionem, qulam 51151115 refenmt mspieionem
51 vulgi quemdam utmorem: 11 quod haud parvi
1155 in caussa momenti ost, quandmptidem eonstat
istos homines parum subtiles hujmoemotli opinionum
fnisse judiees.

Varum enim vero quotiescumque ea, quae hio
relata inveniunttu, perlegi, toties valde 5111151 me
habuit ista undeunnque orta hominum opinatio, nee
potui milti persuadere, ut nihil in ea veri inesse
5151151515. Unde autem quidquid est iatius narra·
tionis 11511115 esse putem, breviter hio exponam

Cum 55111111 sit, a Cassio Parmensi inter alia

poemata tragoedias quoque scriptas esse, cuivis ve- ·

sisimile videbitin· ineis etiam Thyestem fuisse, si
quidem in 1155 argumento tragicos antiquitatis poe·
tas habentor versatos essa 55155517). 1151151555-Ι

57) Quam 1115111 ister (1115551 ΤΙ γ551551 scripserint, 151 51
Aristotelis Post. e. 13. 1. 5. colligi potest. 1151551511· Sophoclis
Θιίστης tva ..tacitura ἢ... Σικυών ι.·ος 51. 11555111 nsigi Vit. Sophocl.

p..3143 51 Agassas. Thyesta aliquot vers s allegat Athenaeus
15551111.5.523.(1.1151.11’.5.453.851111.;111551155511111.

505.3.(1.1511.5201851111.155115515155155155151155115
515151. Euripidis Thyestes 1555555111 511111 115111 ιο 5113555555
'l'byQ' ιιι syntagm. ’1151555155 P. 11. p. 204. ,5111515155
15551111 se. 11551. 1151111111 ιο Poet. 555515. Latin. Vei. V. 1³..1
555,51111551151551515,115115115ι5115111 nomi 'uis 11511511 nul·
lsss 1511551155, nt ostendit Valckenarius· ιιι 111511. 52. 5.12.,
qss‘ 51 5111511115 Gnosis 1555151151, quas vulgo eins 111155 151
Thyestae 1115111111· 51. Matthiae· m 11511511. Tang. 51 sagn.
1le. 51211. Ab Sutt- Tlsyestsm scripsisse 1151151111 Α55115-
dans 1511511111, 51555155 51 Diogenes 0515515111, Athesim

Ι Wsssssss. 0511111111. ι(1

 

