52 1111 1. varro 11111.

cui Damoetas respondet v. 88. ’
· cui te, Pollio, 1111111, verim, quo te quoque
gaudet,-

Mella fluum illi, ferat 11 rutam asper 1111111111.
llaec Eulogo composita ost aestate exeunte a.. ll.
(1.712. et vix dubitari potest, quin nova 1111111111
explicanda sint de tragoediis, in quibus smibenslis
Pollio tum temporis, provinciae licet administra·
tione districtus, versarctur. Idem poeta Eolog.
vm, quam anno U. 0. 715. scriptam essa 11111111,
ait 1. 9. ·
En 1111, 11111111 totum 1111111111 per orbem 3

sola Sophocleo toa camina ἀέρια cathmo?
ex quio loco intelligitur, Virgilio scriptas editasque
aPolliune Tragoedias Jam tum innotuisse, easque
ore etfama aliorum celebratas esse ⁴³.) Neque ta-
‘menabl H. Vossio adh. 1. ussa. mihi persua-
deri patiar, ut omnino multas aPollione, qm 111
anno U. G. 7⁰5. continuis belli laboribus (1111111111-
tus ficisset, scriptas esse Tragoedias credam, aut
umquam 111 11111111 ueluti corpus collectas. Id enim
si factum esset, majorem utique faceret miras
tionem ingens Fragmentorum paucitas et 11111111
Grammaticomm dc titulis illarum silentium. Nam
quac Horatius, excitaturus Pollionem, ut bello-
rum civilium historiam pertexat, Libr. Π. ocal.
111-111111

43)Μ11111..1111111ρ1111111181111;1111111111111111111· ἐ
8111111,Α111,11111,111111111111111Ρ1111111111111111111,φ1111
11111111111119111131111111ςᾶ1111εαί111νῖ101111111
1111111111 nemi 11111111] 11111 1111111111 11111111 Tlscr·
1111111.111..2.11111701111 dtl'll 1111111111111113111
&loaisa 100111νῶ mtgu aa 111 soph’o clia gravitatem 11 sablimita-

pronmaa 1

 

