399 11111

Torquati 11111111 appellererit -— idid. ·- qundo obierit- 311.
310. - quae pietus ejus 111111 - M. Antonio in 1111111111
nb Horatio laudata ··· 313. deta erse 1 fratre Octar'nno
Nonius Asprenas, 1.., 11111111). 11111 putatur — 34911111.
Quintilii Veri in Gennnnia - octaviana. Vid. Anguem
1³1. 303. - 1111111 L. Vari 0111111111 dicuntur minora 111111
Epicurei et (1.111111111111111· generis [11111111 - 240.
tis, veneficii rei - 131. Orphei 11111111 carm seiptn
Nora 1111111111 Pollionis quorem a Lucano - 290. - orins
dixerit Virgilius -112. 149. tunninio incerta est - idid.
Nox aestiva de 11111 1111111181- - M. Tullio Ciceroni 1111111
ptenrbr. apud 111111. -·- 316eq. eiusdem 111111ιί1 saiso tribuiter
- soum tendere quid signi· ·- 297. - carmen ejuden

11111 epnd Horatium ²- 317. nominis [qnod p. 297. legit]
11111111 possim aetheriae 1111111 11111 ed 0111111111 Parmenion

poetis - 113. anctorum relatum - 295111.
1111111111 11 argentarii et 1111111111 qui hoc carmen (111111 adseri
11111 1111111111 - 281. ptum ediderint — 298. - quit
verus sit 1111111111 - 299.
0 0111111 invenie vidit 1.. Verirn,
florentem lande poesis tragicae
Octavia major, soror Caesaris -72.-111111111 ejus Banu
Augusti germana, nupserat G. pocta - 147. - amicus Se
(31111111111111111,11111705. ucri poetae — 150. - ejus
- 352. - ex quo quot libe· Medea tragoedia celebrata -
ros genuerit - 305. - M. 98111.- quando ab eo scripta
Antonio nuptum dato 1111111 - 99 not. - quando Ano·
Octaviano ·- 34911111. - pe· res composuerit - 541111.
perit daras 11111111.Α1111111-
350. - qrrnndo repudiata ait p
ab Antonio — idid. - prer-
carn Octaviano - 3154.- 1111 Panegyricus 111 Caesarem 0111·
exempli mulier - ibid. bene riannm scriptus aL. Vario-
1111111111111111111Α11111111- 55. 72. - quando scriptur
356111. - quando obierit - -11111- unicum ejus restat
ibid. fragmentum - 1151111.
Octavia minor, soror Caesaris Panegyricus nd Calpurnium Piso·
Augusti uterina, quando nota 11111 qno scriptus putetur -
1111 videatur - 354. -· nu· 04 not. 145. 374 11 Addeod.
pserat (i. Claudio Marcello, Parma, qnando condita - 221.
111. a. 70⁴. - 350. 352.- dubie 111 ejus origo Etrusca
non M. Marcello ·- 351. - - 220sq. 228.
Julius Gncsar eam conditionem Pedo Albinovanus, poeta — 62.
detulit Gn. Pompeio - 350. 104.- ceperat 1111111111 1111-
352. - sine prole suit- ³56. bendae Theseidos — 164. -
percura fnit Octaviano ·- 354. (innodationem ad Livium Au·

11111111 praedicantionibus - guum 11 morta 0111111111

 

