110 na 1.. 11110 aoros.

hirii, de cujus ingenio scriptisque uon 0111101111 01
nos forna perlata est. 11100 11101001, qui ejus nomm
ox hoc Velleji loco exterminandum putarent. In
Puteanus pro Rodiriuspue legi 01011111 V 0110110110,
et Perizonius in Epist. ad Heinsiuna 2. coniecit:
Horatiusque. ‘Puteani correctionem probat 110111·
landus in Epist. Grit. p. 14. Ego 001001 101100100-
101· dubito, 0001 huic leco correctionibus sit ma·
dendum. Poterat enim Velleius suas habere ratio·
nes, cb quas omitteret illos poetas⁸¹). Id 1000
serum est, si hic Augustae domus 01 admirator ct
adulator spectasset, prout quisque 11101100 poeta-
rum opud Assgustum gratia plus minusve 1100111101,

, aut hujus Imperatoris exstitisset laudator, debuisse

0100 praeterire Ovidium, commemorare 1010 11010-

——uu—

51) Quod Virgilio contigisse 00111001, 01 00101101, 11
000 viventis 011100, 00110 110111 110 pridem defuncti, 10 scholis
Grammaticis pmelegerentur, ot 1 Q. Caecilio Epirota 1001- ene
laginam ap. Suetonium do lllostr. Gr. e.16.; id 0010 Ηο11111,

’ 1010 10 11111 0101, 01 per proximas deinceps aetates 111110111οι111

1000111, valde dubito. Serius demum id 1001001 0110 1110101.
Sed, 11001 1111000111 Sat. Vll. 11 misera Grammaticorum ritaaon·
ditione loquens scribat 1. 225.

Dummodo 1100 pereas totidem olfecisse luemus,

Quot 11010111 pueri, quom totus decolor esset

Flaccus et haereret sigan fuligo Masona.-
unde discimus, 011010 Horatii 00101100 10 scholis 00111011 οης
101000 Quintilianus lust. 01. 11110108. §. 1. 10111 commea·
dans Homeri et Virgilii lectionem, 0010 0100101111110101 sesamae
1011001 assurgat, etex magnitudine rerum spiritum 1001101 apti·
0111 imbuatur, subjicit §. 6. „Utiles Tragoedias: 011111 es 11111115
01100101 ielsissoaouctoresssodo, sed etiumpossesopesiaels·
geris3 110111 et Graeci 11000101 multu, et 1101101011 iss quibudu
ssolias interpretaoi.“ Neque poterant 000 displicere Horatii cer·
mina, inprimis Satirae, Tiberio ejusque adulatoribus, quasiste
11101 0111100011οω010001110101011110100101. 11 igitur, qon-

' 111 Horatium senem de facie 00110 posset puerulus, quippe 11111

a. U. G. 7³5„ ut Dodwellus inAnnsl. Vellei. §. 8. docuit, lm
1110 communi quodam contemptu 1110 animi quadam a lyricae

10111011 carminibus elimatione 1110100 00111110 censendos 011.

 

