uxounsos 11. 157

11. Ν. 40. p. 315. vulgarem 1001 1101011001 interpre-¹
1011011010 amplexus Pollionis tragoediae 0001100 oom-
111ἰο1100 populo [1100111000 opinatur, quin ,111101ιί0 01
Ρο0111101110 fabulis 01101100 fuessent, tum maximoe
G. Regelim qui 11110100 W. ul). de re trogioe Ro-
1000011011 judicie 0111) examen 1000111 in [1011100111
commentatione Gotting. 1834. 011110 p. 52. sqq. ,

EXGURSUS lv,

DE
mmo 01 110011100110.

Nic. ciampittim 101110010110000011. Kreyssigitun
p. 130. 011, 0111011110οω Inet- Or. 11111. X. 0. 1. 1. 00.
,Miriue et Pedo 11011 inda‘gm‘ cognition, 01 va-
001111 (10 1111011110 Ρο010 non nimie 1100011100 eon·
01000, 01 1111111010 111ςηί100110 01 vie τῆς λιτότητος ener-
vetur vv. 1100001, 00 propemodum 10110101. Qun
in 10 1111 noetus me quidem hebet assentientem,
110 utillud judicium verum quidem 01 01110 011ρί111-
me, 1011 respectu tamen oratoris juvenis, qui 111011-
tuendus 00101, 10011110 0011001000 0000 comeum.
Utrique igion Poetae proprie 0000 poteret 1111110 01
10111. Quod 01 01010Ρί11110 Rabirium] 0110ρί001111 0
Velleio, Τ1110111 adulatore, tam mngnifioo preeoonio
1000101100 euno, quonium 1110 bellum Antinoum eor·
mine [1010000110 011, 101001, ne quid sumpseritne
pro nerto 1101100111, quod prius 01110 0101111001111011·1
1101111110 demonstrandum 00001 argumentis. Neque
ovidium existimo um splendidam 1111 impertivisse
1011110111, nt eum eibi devinoiret eoquo in 10010000
Augmi 110 1110101015 sed oonoodo, poetam 8111100-

 

