   

72 11 ι. mm rom·

ι.Χ. 11. 521. eidem G. Grawho debehat nt·
ι ero‚mjmverhnffert1’rtmimm1.ibr.vlll.
4419„ quod fragmmmm 1111 1166111111
0i‘newst2ts· tegis Autujae, 11111 suspicatum fleur.
oyem in oratorum Remmiam Fm'gmtie (Tu-
“’ 1832111196. coetuum 11111 1111118111·
·’·· 1111111118111111111, 11111111,11.111111111,
:nucius 11 Bomim 11. 11. - Denique No'nius 11.
ν ιο, p. 202, ¹20. „Cardo generis feminini. G'rajus
ιι Peiiadiliust Sonat 1111111 regia oard0;“ ubi
11111-11111111.11111.Ῑ1.50.Ρ111 Graiu-⁸ umplon-
ι· (immiti, eujus poetae promus incogniti nomme
t· ι ι fragmentum reoeponmt Seriverius p. 155„ 911·
11111151. 11 11161111 p. 271. eiquo Gaii praeno-
men dederunt. . 11111111 conjecturae necessit etiam
Th. Ruddimamms Inst. Gr. Libr. 1. 1. 1. N. 91.
p. 16. 81. Pro timim apud Nonium 1111111111ι
vind. Trag. Rom. p. 10. conjecit Graeclam, emnque
oum Turranio ex Ovidii 1 Pont. Libr. IV. Epist. 16.
v. 19. in ordinem ngioorum Romanorum 1111ρί1
p. 8. Sed jam dudum Nonii locum ita 11111·
(laverant Scriverius 11 N. Heinsius 11. 11., qui pro
inpulsa ‹ledenmt impulsu, quod post Delrimn 11-
oepit otiam Bothius, qui huno anapaestum dactyli·
1111111 11116111 “
Sonat imptdm regia cardo.
De conjecturae illius veritato non lioet dubitari, si
11111111τί1, 11 alibi Gracc'hi nomen in Graius, (111-
111, (iram depravatum esset 1111111111 11 Pri·
111111 1.11)1·.111Π. 1. 4. t. 19. - 111111111Ν.111111111

1111 Ovidii l. 1. 1111111111 ,1111111111 enim cardinum
foeminino genere 1111111111 jam ex Prisciano 111·
mus. Neo mimm 1111111111 illum indulsisse, 111

