CONSPECTUS.

—-—--

1. DE L. vomo Pom. Commutatio 1.
a. 1829. comment. 11. o. 1830. Commeat. 111.
otest.. . . . . · . tot-120

Excurod. Dediverot‘o,qtu⁰caeom·tsstAo·
mimmeotmnefflmo.. . . -121-138

Exouro. 11. De Boooo'o quibusdam Romono‘o
ingenio scriptisque illustr-ihm ..... 139 - 148

Exouro. 111. De G. Asinio Pollione, Tra·
goediamn omiptore. . . . . - 148 - 157

Exouro. lv. De Rabirio etPedonePoetio. - 157 - 165

Exonro. V. De anno, quo Horatii Epi·
ποῖα ad Augu-otum σῶμα eit. . . - 165 ·- 167

henum. DeGrooohoetProooloPoetio. - 168 -· 174

ll. DE cossto PARMENSI Pom.
Commutatio 1. a. 1832. Gommoot. 11. a. 1834. - 175 - 300

omn. ι. υ. o. Nono Asprenate. - ooo - 319

Ε Excurs. ΙΙ. De Τ. habim Oratore et
'Historiom . . . . . . -319-324

 

