11111111 1111111111. 391

(11111111οΜ - ta 1111. simpliciter Senem appellaturi

Graeclam, poeta, ex 1111181111- a Plinio ·-· ibid.
pronia, tragoediia illustria — llieria, nomeu lrliertarnm apud
⁴12. 108111. - ‹le 11111111- Romanoa — 9011. - pueliam
11111111- 170. ·- vixit Au· butun nominis Virgilius dorio
gnato imperante - thid. acceperut a Maecenate — 92.
“malua L. Varii in Graeco· -·· 1111 ttamen 1111111 L. Varii
rnm arte - 173. - eim poetae aiiictnru videtur -tbtu
Thyesteo ab Ouidio laudatur- Historiarum et Amralinrn titulis
170. - 11 commemoretur a prorniscue utuntur veteres -
Princinno — ibid. - at ab 181.
Apuleio - 171. -·- ex eim Horatius, Q. Flaccus, quando
Atalanta fragmentum allert Pri· aturlioruru 1111111 Athenae 11
1111111 - ibid. - ex ejua contulerit -328.- numquis

l’elimlihuo fragmentum aliert
Neruius — 172. - 11111 cou-
11111 cumtribuno plebia - 171.
1111111 ejna in codd„ corruptum
— 171 aq.

Gracchus, (1., tribuum plebia —
171. fragmentum ex 11111111-
1111111111 legia Auiejoe a Pri·
111111 allatum - 172. ·- male
confunditur cum poeta - 171.

Granum antique pro Graeclam —-
·- 168111.

tir-oet poetae plurimi Tlryeatem
fabulam scripserunt - 81 not.

emptus, cogrmmeu, 1111111311-
ficet — 137. - utebatur eo
Pompejna quidam Siculus9 ad

quem {loratino ncripnit — 130
,ψ .

n·

llelvirm (11111, pocta, familiaris
L.Veriiet(1'atnlll - 1923. —-
Aetoii Pollionis gratia florebat
- 2411133. - non ridetur
Eclogaa 1111111111 - 30. -
quando et per qrrcm 111111·
tuerit Virgilian - 24nq.

Herennius Etruscae - 229.

1111111111 81111111 Plinio me·
mmm ⁸· 181· ¹8⁹· ⁸· full
commu - 11111. - etiarn

111111111111111 Athenis ei 1111
Μ. Tullio Cicerone , oratoria
lilio, inerit -- 328 aq. — a
Bruto Athenin ad bellum 111-
catus et 11111111 militum 1111111
interluit pugnae Philippensi -
30. 329. ·- qrrarn annum ae·
tatia tum egerit ·- 329. -
fueritne in Asia - 40 not. —
1111111 11 1111111 Bruti familiari·
ter 1111111111 vixerit cum M.
Cicerone - 330. - num
postea Romae, cum 111111 ex
bello 1111111- 331. -· num
Μ. Ciceronem lilium in carmi-
nibus commemoraverit ·- 331
eqq. - pout pugnarn Philip-
pensem Romam rediit - 37.
aaa. - 1111 ex pugna ignavus
11111111·- ³7aqq. - quaudo
Ronram 11111111 111 - 38.
331. -· wanilo in Virgilii
notitiam et couniretudiuem re·
111111- 39.- Virgilii mo·
nitn 111 exemplo incitatus enu-
niliom cepit carmina scribendi
- ibid. - qnilrrra prae 111·
teria in Pollionis gratiam 11
insinnare volebat - titel. —
qnando iu L. Varii amicitiam
venerit ·- 41. -- ex cuim
Panegyrico in Octavianum duo·
iuvenibus utitur in Epio. l,

 

