ν 158 or ι. mm rom.

11111111 miiitiae quid dodhse in oommamormdis
poetis aeqanbbru, quorum pristimo consuetudinis
1111111111ίί desider-io exsul 1111111111. Quidquid od,
omnuim in Advers. Libnmffl. o. 10. p. 1111.
reeta rejooit Codicis Mati 1116111111 nugm‘pus Sa-
1111111 oris. lmpmiioonnn versam scriptor, So·
bellus quidam, mediantur a Martiale Libr. XII.
Epigr. 43. et eadem aetate L. Porcius Sabellus,
1111111111, in bueript. ap.Gmter.p.GGXL111.·ti;
nomen Sodslb'i umquam, quod 1111111, 1111111111.-
Gyraidus, Crinitum, (1111111111, Harlesius, alii
“ praenomen Gaia· triburmt Rabirio: cujus veteris
scriptoris auotoritato, neseio, et Apuleius do Ortbogr.
5. 10„ ubi G. Rubri-ius memorotiu inveniam, tum
demum in testium 1111111111 prooodit‚ si auctores

alicujus 1111111111 et antiquiores et locupletiores.
Gravissimus de Rabirio teatin 111 Seneoa do
111111. Libr. vl. 1. 3. „Egregie mibi videtin Μ. An·
tonius apud Rabirium poetam, quum fortrmam mam
transermtem alio videet, et sibi nibil 1111111111, prae·
ter jus mortis, id <proquo si oito ooorpaverit, 11·

Ι11111111

dioc 111111, quodcunque dedi!
ι 0 quanmm habere potuit, sivoluiaset! 1111111111
divitiae oertae, iu quaermque sortis humanae lavi·

tote uno loco permansurae: <prae quo majores 1111·
rint, boo minorem habebunt iuvidiamf‘

Illud bemistiobimn Ι(1111111111 1113111111, Li-
psius 111111. 1111ρί111111, a Rabirio belia oivioa rer-
sibus-beroiois descripta osae. G. J. Vossius de 1111111.
Lat. Libr. Ι. 1. 21. 11 do Poet. Lat. o. 2. ob ma·
gnum, quod Rabirio tribuitur ab Ovidio 111111.
Antonii mentionem statuit, 1111111111 eum 11111111
1111111111. lu Vossii sententiam transiit Rupertius

 

