excunaus v1. 169

illud nomen olim anibi solitum inveniri 0111111010
Numa et (101111. Malia, at Glandorpiuo in onomast.
p· 780. admonuit, at inprhnia eopioae ‹loenit Dra·
kenhorohiuo ad Silii Ital. Punic. Lihr. lv. v. 495.
01. 00110111 Orthogr. p. 113. - Ρ.Μο1·1110 istud Gal·
purniannm 0010011100, einim titulus erat: Calpurnai
Piaonia Ma. de 0001111011ίί0 oderam poetaram ad
1101011001 principem 1100101111, in bibliotheca rogia
Paaiaienai vidit et exoerpait= arat illud oonjtmetumeum
Lucani Malo atinde a tempo-ihm G. Barthii amia·
0100 evonant, nt oomperimua ex ipsius Barthii epi·
stola ad cnr. homnium in Miaoollan. Lips. Nov.
Tom. VIII. p. 363. Ex isto igitur 0011101110 Memla
in Ennii editione (Lngd. B. 1595.) p. cccvnl„ uhi
verba Enniana: „Deque totondit ,“ et „Saxo om
comminuit hram“ illino-anon, haeo pmtnlil: „ln-
.tolemnda 1100111111 imiimi· Senaprom'ua Graiae:
Praefioda ollatcnn 1111110111 eat 010111 aponum
0111001511
nti 11000 Puoefiacte pro v. Proeffile porrexit Menon,
qui etiam in ng (1101111 latare auapioahn eat Graa-
011110 et 1091000110 Ovidii eogitavit. At 111100 ver·
nnn quovis pignora ponito oontendere anaim non
1011011101, 00110 000 evulgatum 0110 nb aureae 0000-
h‘a poeta, et, nl 1110010 quod sentio, isle Traotahn
Calpannii Pisonis fortaaae eodem in looo 00 numero
110110οᾱ01 eat, qno libellus Apuleji ‹le orthographia,
nbi 5. 4. haeo legunturz „a Proculae io 1110 Lyde,
et 8001111 Gracchos io libro 0010111111 111110νί010 (de
Anio, Partheniae ab Apolline eompreaaaa filio) ele·
gonthaboe wonmram.“ Ab hoo auctore perquam ,
intili in 1101111010 duatus anta hoa quinquennum pro

oarto posueram, Varii aequalem 111100 poetam r

 

