l
aaa '
16.·-116.-pcrqaoalu Odl,4.qnendou·lpuuit-'

rotun

Maecenatis familiaritatem vene-
111-11133.- 113113111-
1111111 convictor luerit - 4413.
- quando familiaria Tibulli
1111111 videatur- 233. -q
111111 bunc appellaverit
duutSmromj ’.1111111111-238
-amicua 1111 Quintilii Gra·
111111111, cujua mortem deplo-
111031, 24.--13213.-

39 111.

- 6813.
-233133,
37413.

372
152133.
138

373

362

“ ‘l

11
raa.

Μ. Autodio triumviro 1111111 11311111..

11 carminibus pepercit- -267.
- 370133. - cumlnloAn·
tonlo, triumviri lilio, coujun-

Vl.
lx.

111111111νί31- 267not. 334. 81111. ξ, 1.
1,Ξῖ

lo:
1 o.

362. 36013. - iuacripait ei
0d01v52r ““ 3431 362 qq·
·- non videtur 1111011111Ρ11·
1111111 1111111111 junctua tuine
·- 26713. - 113 eiua car-
mina novit jam a. U. 709. -
273. - lruuc 0111111111 uon
vituperavit, aed laudavit — 267
13. - Cassium Etruscum tau·
quam malum poetam reprehen-

dit- 222133. 263. - (laa- Eplat. l, 4.

aium Severum 111111111 tradu-
xit Epod. Vl. ·- 208 133.
374 iu Α33. - ad 31111 Tor·
31111111 scripserit (03. lV, 7.
11 Epist. l, 7.) - 304133.

310133. - 3113 primum llp. 13Ρ1111.

1151.

210. 233. 266
232133.
37413.

l, 7. 305. 312
l, 12. 136
111. es
Π, l· 7311051110.
6613.

omniumejua carminum 111-40. Hybrida, cognomen, 3111611111-

— quondo lroc evulgaverit -
idid. - 1311 tempore lyricae
poesi oporam dara coeperit-
- 4613. - 0311 libri l.
qnando compoaitac - 237. -
Epodonlibrurn 3111131 acrlpaarit
-210. - Epodoa in Canidiam
quandoacripaerit—48.-Sati·

positum - 13 111. - cogno·
men Peraii, negotiatoris Cla·
zomenii apud Horatium - 13
111. -— cognomen Q. Varii
Sucronensis - 13.

J

rurum libros 311131 ediderit- Iazygea duplici proaodia upud

238. - Epistularum librruu l.

ovid. - 344.

quondo ediderit -167, - cjua dulia, filia Augusti, 3111 ingenio

carmina 1 311 ternpore in ucho·
lia enarrata 1111 - 60111.

11 quibua moribus iuuerit - 366
133. - litterarum amana ct

 

