11111111 vnunouun. 393

mtto ·- 350. - lenpometn 1111111 ibi remonuit eisquc 11·
ob 0111111111 Antyllo, M. An· otor exstitit, 111111111ιί1 bellum
1111111111 - 2501111. 312. - inferrent- 320. - incertum,
ndnlterium 1111111111 11111111 num Τ. Labienus, orotor et
Δ111111 - ibid. -· cnr relo- hictoricuo, 1111 1111111111-

gnte 111 - ibid. citri.

11111, motor Antonii, eui nupse- Lnbienuo, Τ., orntor et 111111111-
rit 11111 obitum pntrio Antonii rum scriptor - 319 11111. -
- 331. incertum, 1111111111 luerit Lo·

Julii haud ponci cognomen toli bieni praecedenti· - 320. -
1111111111- 315. fnit Pompeianus ideoque inle-

Joltoo 011111, 0., qno tio 11111 otoo Acinio'l’ollioni - 320oq.
111-315.-1ι111111111111 - conjunctissime vixit oum
et qno die eino 1111111111 pn· Cereio Severo oratore - 322
blico 1111111111 nint - 11111.- oq. - orator megum, 1111
Octavium minorem neptem 11·Ι nnimo violento et feroci - 320
roric 01. Pompeio conditionem oq. - hinc Rabienus per oon·
11111111- 311151. - per· tumeliam diouo - 321. -
11111111 ejus enumerati - 250 1111111111 historinmsuorumtenr·
1(111.-111,11111111111111111 porum - 322 sq. - prinmo
neripoit L. Verius - 32 sqq. Romanorum ingenii 111 poenam
103. - reliquiae 111111 oer- 1111111, nom combusti sunt 1111
minio ·- 102 sqq. - . libri histor-inrum - 200. 221.

tulius 1111111 11 codd. 1111111 322111. - quondo et quo mor·
31211. - de pronuntiatione 111 genere obierit - 322111.
et 11111111 1111111 111111111- Lonipeo et planipes 1111111 -·
313111. ·- 274oq.-lnnipeo senex-ibici.

111111, 1..‚ poeto, cognomen 111- Lepidm, qni poot pugnam Phi-
111110111111, 111 01111111 -8111 lippeuoem 1111 011111Ρ11111111

11111 11111111. 1111111111 11 conjunxit - 215111.
Julno. Leuc, ornamento 11111 tunicarum

iulo· Antonino· Viti· Antonino, - 90. - nomen proprium
totos. puellae, ned dubium - ibid.

tnui, cognomentuliorum-ott. Longinum , cognomen 0111111111
- appellarunt. Antoniitrirnn· plebeiorum, interdum in codd.
viri 111111, 1111111111 - 343 depravatum - 179 111.

111. - fueritne hoc ejus prce· Longnln, oppidum Lorii, ex quo
nomenonoognomoo-notoqq. 01111118111111 orntororinndoo
L Lougnlnnun non 111 nomen ocri-

ptorin, ned cognomen 011111

1111111111, anton Geeoeri 11111111 Severi oratorio ex urbe 111111
11 bello cirili 11 l’ornpojnm - 192.
nonin 11111 Mundum cecidit Lucnnoc cnr-rnen Oopioi nomine
-319111-1111111111--320 inscriptum oompoonit - 296.

Labienus, 111111 praecedentia, 1 ·-· 11111 inscriptio incerto -
Bruto et 011111 orl Parthos told.

 

