394

Lucilio gem lubuit Boni cogno· Nonio Aoprontl tribuit Διςι·
meo - 143. otoo - ibid. inrlo olo Augusti
laociliuo lintoolo, molor 11111111, imperio olioo gentos 11111 lr-
non poeto, 1 Cicerone 1111111 buerunt - 309.
- 143. - direnno o Boreo, 1111Ιί11 Torquotus, lu, Gonni
quiem Cicero alio loco comme· 1. ll. 089„ condiscipulos (i-
111111- ibid. ·- non oret coronio et Attici - 304. -
Ouidio roppnr 111111 - ibid. 111111 hrono lilium, Looiro
·- ojus gentile non mntourlurn - 305. - nepoo ojus onn-
ln Attiliuo — ibid. 1111111111·- 307. - nou por·
Lucilius 1111111, temporo Vitellii omn lmio (lonouli incripta pu-
- 143. tori duo carmine Horatii 11
Lucilius iunior, 111111· moninio Torcurntmn — 3051q.

ruoox!

Aelnoonomioo inscripti-132. 31111111 Torquatus, ln, 11111

214. praecedenti· unicum ·— 305.-
qtmndo inclamarit - 304. 3011.
- nou ogit Mooolri rhetorio
11111111 - 311 sq. — quoodo
obierit ·- ³07. 312. - 111
nostrum ei inscripto putori cor·

1111111111, Sotironnn scriptor, qno
nominc 11) llorotio reproborum
223 oq. 327.

Luem Troico - 301. - quocies
ab Angrmto editus oit — 301
oq. - quoue proemio pueris minu duo Horatii erl Torqua-
'l'roium ludentibus 11111- 309. tum — 30011.

Luculentum et 11111111 - 325. Manlius Torquatus, nepos Uon-

culis, commenticios uidetur 1111
M ‘¹¹¹ 30⁷0
Mantum Eunomo originis 1111-

Maecenas ornicum 11 convictorem 230.
lubuit 1.. Varium poetam - Mopoliu opud Senecam singulari
35. - Virgilius ei ob Atinio riguilicotiono - 190 not. -
Pollione commendatus - 39. proeorepositum coppo-ibid.
- porVirgiliurn 11 L. Verium Marcelli. Eorum stemma per·
lloretiuseicommondctm- 41. obscurum -· 352.

43. Marcellus, (injus, consul 1. u.

Mollia quiid ciguilioet opud Suet. 704„ 11111111 Octaviae mino
Aug. 170. - 280. rio - 350. 352. ·- coneo·

3111111 mule putatur appollotoocoe brinno rel freter Μ. Claudii
nrx Capitolino - 230. Marcelli, coo. 703. -- ibid.-

Mouliu gem Torquati cognomen devicto Pompeio Romam rediit

habult — 304.

— 353.

Manlii Torqmti 1 Cicerone mo- 311111111161111,1111111703,

morati omncs 1 Pompeii pnr-
tilmt steterunt - 308. - 1111
familie bellis civilibus videtur
exstincto - ibid. Augusto
regnome uerno Munlionun Tor·
qualorum memoratur — ihicl.
- hinc cognomen eorum G.

freter M. Marcelli, cos. 1. 703.
- 352. - moritus 01111111
majoris - 352. 355. - quot
liberor ex 11 susceperit -353
-non periitin bello control'ont·
poium -35211, - codicum
Pompeio Romam rediit -3oa.

 

