1110110100 iv. 159

10 commentatione de Silii 1101101 1110111110
p. xxvl. 11011110 1010110 1100100100 1101011011οωί0

Sooii Rabirio 111110 011001110011011 carminis Lutirri do
110110 1011000 sive Alexandrino Fragmenta, quae 111
1011110100 11010111000001 reperta et Heroidanansium
Volumiunm Tum. 11. p. xm. (Neapoli 181111.) 0011
1110100 leguntur et 11110010. Th. Kreyssigiua‚ vir
001111100101110, 00, 11110 pollet aermnae, et emen-
data egregie 01 11111001οο0 suppleta 0111111011 libello
edidit Sohneeborgae 1814. 1. 11100 carminis reli·
110100 majore veri speeie Rabirio (pram 01010
1101110011, 10010 0011001 111010011ςί1ιο p. 1. 0111110111
eadem sententia video 0000 1110. Giampittinm l. 0.
01 1111. Igu. Montanarium, 0111110 dissertationem de
Rabirio Poeta 1101100 scriptam nuper evrdgavit Kreys-
sigiue 010110 10 libro snpra 1. l. N. 4. laudato
p. 157-170. Vossianam conjeoturam de Rabirio, belli
detinui scriptore, injuria iu dubiun'r vooat 1110100-
11011110 10 P. 1.. 11. Vol. [Π. p. XX. 1111100 011 1110
-001011001111 0000 001011110, evincit 011111 Velleius, tum
maxime Quintilianus. 111111111010011 (11011110 quo tem-
pore 001000 aptius 0101, quam eum 11101111110111
Alexandriae eduota ad pugnum 010000 videret, 0100-
siurim transire 011 Octavianum, 01101010 Plutarcho
in Vit. Auton. o. 72? Tum 111010010 videbat Anto-
01110 1011110001 anum 0110 110000001010, nihilque 01111
relietum, praeter jue mortis: nam 11000100110110·
faotione, extemplo 011001 ab 0111111010, ut Plutarohua
refert, desertus 001 0111100 peditatu in 11111010 reversus
in 'gladium 1000111111. Quodsi Wernedortitu 000100·
dit, 1011101110 00 aeque 10 Satirugraphmn eonvenire,
atque ingeratis 11001010, 111100 Τ11100, 80111100 poe-
100, tribuerit Martialis 11110111. 1111110100 vereor,
0100101101 inveniat 0000001110, Poetae Satirioo pro·

 

